{
  "name": "typescript-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon -e ts"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.1",
    "glob": "^5.0.14",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.0.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-nodemon": "^0.4.0",
    "grunt-ts": "^5.0.0-beta.1",
    "html-entities": "^1.2.0",
    "jade": "~1.11.0",
    "load-grunt-tasks": "^3.2.0",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.5",
    "morgan": "~1.6.1",
    "q": "^1.4.1",
    "request": "^2.74.0",
    "serve-favicon": "~2.3.0",
    "to-markdown": "^3.0.3",
    "ts-node": "^0.7.1",
    "typescript": "^1.8.9",
    "typings": "^1.0.5"
  }
}
